export default {
  session: {
    expired: {
      title: 'Sessione scaduta',
      message: 'Stai per essere rediretto alla pagina di login...',
    },
  },
  roles: {
    // TODO put product roles keys and their description here
    'incaricato-ente-creditore': 'Incaricato Ente Creditore',
    'referente-legale': 'Referente Legale',
    'referente-dei-pagamenti': 'Referente Dei Pagamenti',
    admin: 'admin',
  },
  sideMenu: {
    home: {
      title: 'Home',
    },
    newInitiative: {
      title: 'Nuova iniziativa',
    },
    initiativeList: {
      title: 'Tutte le iniziative',
    },
  },
  subHeader: {
    partySelectionSearch: {
      title: 'I tuoi enti',
      label: 'I tuoi enti',
    },
    backButton: 'Esci',
  },
  pages: {
    home: {
      title: 'Home',
      subtitle: 'subtitle',
    },
    newInitiative: {
      title: 'Crea una nuova iniziativa',
      subtitle:
        'Segui i passaggi e compila i campi richiesti. Una volta creata, potrai inviare l’iniziativa per la revisione e procedere poi alla pubblicazione.',
    },
    initiativeList: {
      title: 'Iniziative',
      subtitle: 'Visualizza e gestisci le iniziative di welfare del tuo ente.',
      tableColumns: {
        initiativeName: 'Nome',
        creationDate: 'Data creazione',
        updateDate: 'Ultima modifica',
        initiativeId: 'Codice identificativo',
        initiativeStatus: 'Stato',
      },
      emptyList: 'Non ci sono iniziative. ',
      createNew: "Crea un'iniziativa",
      search: "Cerca per nome dell'iniziativa",
      status: {
        draft: 'In bozza',
        inRevision: 'In revisione',
        toCheck: 'Da controllare',
        approved: 'Approvata',
        published: 'Pubblicata',
        closed: 'Terminata',
        suspended: 'Sospesa',
      },
      actions: {
        update: 'Modifica',
        delete: 'Elimina',
        details: 'Dettagli',
      },
    },
  },
  breadcrumbs: {
    exit: 'Esci',
    initiatives: 'Iniziative',
    createNew: 'Crea nuova iniziativa',
  },
  components: {
    wizard: {
      stepOne: {
        title: 'Configurazione del servizio',
        subtitle:
          'L’iniziativa può essere fruita dall’app IO, dalle app degli Issuer convenzionati e presso la Rete Anti Digital-Divide. Per erogare l’iniziativa su IO è necessario associarla ad un servizio che verrà esposto in app. Il servizio si occuperà anche di mandare i relativi messaggi per informare i destinatari durante il ciclo di vita dell’iniziativa.',
        form: {
          initiativeOnIo: 'Eroga l’iniziativa su IO',
          description: 'Descrizione',
          serviceName: 'Nome del servizio',
          serviceArea: 'Area di competenza',
          serviceDescription: 'Cosa permette di fare questo servizio?',
          legalInfo: 'Informazioni legali',
          privacyPolicyUrl: 'URL Privacy policy',
          tryUrl: 'Prova URL',
          termsAndConditions: 'Regolamento (Termini e Condizioni)',
          assistanceChannels: 'Canali di assistenza',
          indicateChannel: 'Indica il canale',
          channelType: 'Tipo di canale',
          webUrl: 'Web URL',
          email: 'Email',
          phone: 'Telefono',
          addChannel: 'Aggiungi un altro canale',
          serviceScopeLocal: 'Locale',
          serviceScopeNational: 'Nazionale',
        },
        modal: {
          serviceNotOnIOTitle: 'Servizio non erogato su IO',
          serviceNotOnIODescription:
            'Stai per creare un servizio che non include la creazione e l’erogazione sull’app IO, ma soltato su un app terza. Sei sicuro di voler continuare?',
          cancelBtn: 'Annulla',
          continueBtn: 'Continua',
        },
      },
      stepTwo: {
        title: 'Informazioni generali',
        form: {
          beneficiaryType: 'A chi è rivolta?',
          person: 'Persona fisica',
          family: 'Nucleo familiare',
          beneficiaryKnown: 'Conosci già i destinatari?',
          taxCodeList: 'Si, ho una lista di codici fiscali',
          manualSelection: "No, imposterò dei criteri d'ammissione",
          budgetTitle: 'Qual è il tuo budget?',
          reachedUsers: 'Utenti raggiungibili',
          reachedUsersTooltip:
            'Numero di utenti raggiungibili dall’iniziativa dividendo il budget totale per il budget a persona.',
          budget: 'Budget totale',
          beneficiaryBudget: 'Budget a persona',
          timeRangeRankingTitle: 'Quando è possibile aderire?',
          rankingStartDate: 'Inizio adesione',
          rankingEndDate: 'Fine adesione',
          timeRangeTitle: 'Quando è possibile spendere i fondi?',
          startDate: 'Inizio periodo',
          endDate: 'Fine periodo',
        },
      },
      stepThree: {
        title: 'Destinatari',
        chooseCriteria: {
          title: "Criteri d'ammissione",
          subtitle:
            'Aggiungi uno o più criteri dal catalogo, oppure definisci dei criteri che i destinatari dell’iniziativa dovranno autodichiarare.',
          browse: 'Sfoglia criteri',
          addManually: 'Aggiungi manualmente',
          modal: {
            subtitle:
              'In questa lista trovi i criteri che possono essere verificati in automatico tramite gli Enti che detengono le informazioni.',
            addButton: 'Aggiungi',
            searchCriteria: 'Cerca criteri',
          },
          admissionCriteriaAdded: 'Criteri aggiunti',
          manualCriteriaAdded: 'Criteri manuali',
          form: {
            year: 'Anno',
            age: 'Età',
            exact: 'Esattamente',
            majorTo: 'Maggiore di',
            minorTo: 'Minore di',
            majorOrEqualTo: 'Maggiore uguale di',
            minorOrEqualTo: 'Minore uguale di',
            between: 'Compreso tra',
            value: 'Valore',
            name: 'Nome',
            postalCode: 'Cap',
            city: 'Città',
            region: 'Regione',
            nation: 'Nazione',
            cityCouncil: 'Comune',
            province: 'Provincia',
            is: 'È',
            isNot: 'Non è',
            manual: 'Criterio # ',
            boolean: 'Booleano',
            multi: 'Scelta multipla',
            addOption: 'Aggiungi opzione',
          },
        },
        upload: {
          title: 'Carica l’elenco degli ammessi',
          subTitle:
            'Aggiungi i codici fiscali dei destinatari dell’iniziativa, così non dovranno effettuare alcun controllo d’ammissibilità.',
          title3: 'Destinatari esclusi',
          subTitle3:
            'Se conosci già i destinatari esclusi dall’iniziativa, aggiungi i loro codici fiscali così non potranno effettuare l’adesione. Puoi effettuare modifiche o aggiunte anche in un secondo momento.',
          dragAreaText: 'Trascina qui il file .csv con la lista dei codici fiscali o',
          dragAreaLink: 'selezionalo dal tuo computer.',
          fileIsLoading: 'Caricamento in corso...',
          invalidBeneficiaryNumberTitle: 'Il file caricato contiene troppi codici fiscali',
          invalidBeneficiaryNumberDescription: 'Aumenta il budget o rimuovi i destinatari',
          invalidFileTitle: 'Il file caricato non è valido',
          invalidFileDescription: 'Errore',
          invalidFileTypeDescription: 'Sono ammessi solamente file csv',
          notEmptyDescription: 'Il file non può essere vuoto',
          overMaxUploadDescription: 'La dimensione massima supportata è di 2MB',
          invalidRow: 'Errore: riga {{rowNumber}}',
          retry: 'Carica di nuovo',
          changeFile: 'Sostituisci file',
          validFile: 'File valido',
          fileUploadHelpText: 'Non sai come preparare la lista?',
          fileUuploadHelpFileLinkLabel: 'Scarica il file di esempio',
        },
      },
      stepFour: {
        title: 'Regole di spesa',
        subtitle:
          'Puoi definire delle regole sulla spesa. Le regole ti permettono di definire quali transazioni riconoscere ai fini dell’iniziativa e come usufruire dell’importo erogato.',
        addNew: 'Aggiungi nuova',
        rulesAddedTitle: 'regole aggiunte',
        modal: {
          title: 'Aggiungi regola',
          subtitle:
            'Le regole ti permettono di definire quali transazioni riconoscere ai fini dell’iniziativa e come usufruire dell’importo erogato.',
        },
        mccModal: {
          title: 'Elenco categorie merceologiche',
          subtitle:
            'In questa lista trovi i Merchant Category Code (MCC) utilizzati dai circuiti di pagamento per riconoscere la tipologia di beni o servizi forniti.',
          searchCodeOrDescription: 'Cerca per codice o descrizione',
          addButton: 'Aggiorna',
          selectAllButtonName: 'Seleziona tutti',
          deselectAllButtonName: 'Deseleziona tutti',
        },
        form: {
          percentageRecognized: 'Percentuale riconosciuta',
          minSpeningLimit: 'Minimo',
          maxSpeningLimit: 'Massimo',
          minTransactionNumber: 'Minimo',
          maxTransactionNumber: 'Massimo',
          minSpendingLimitTooltip:
            'Le transazioni di importo inferiore a questo valore verranno scartate.',
          maxSpendingLimitTooltip:
            'La percentuale di spesa viene calcolata su questo valore per le transazioni di importo superiore.',
          minTransactionNumberTooltip:
            'Il numero minimo di transazioni necessario per poter erogare il rimborso',
          maxTransactionNumberTooltip:
            'Il numero massimo di transazioni consentite per spendere l’importo erogato',
          monday: 'Lunedì',
          tuesday: 'Martedì',
          wednesday: 'Mercoledì',
          thursday: 'Giovedì',
          friday: 'Venerdì',
          saturday: 'Sabato',
          sunday: 'Domenica',
          minTime: 'Dalle ore',
          maxTime: 'Alle ore',
          timeFormatTooltip: 'Inserisci nel formato hh:mm (es.: 08:16)',
          addTransactionTimeItem: 'Aggiungi orario',
          rewardLimitDaily: 'Al giorno',
          rewardLimitMonthly: 'Al mese',
          rewardLimitYearly: "All'anno",
          addTimeLimitItem: 'Aggiungi limite',
          maxReward: 'Importo massimo',
          selectFromList: "Seleziona dall'elenco",
          mccCodes: 'Inserisci o incolla i codici separati da virgola',
          everybodyExceptSelectItem: 'Tutti tranne',
          nobodyExceptSelectItem: 'Nessuno tranne',
        },
      },
      stepFive: {
        title1: 'Regole di rimborso',
        title2: 'Informazioni aggiuntive',
        form: {
          radioQuestion: 'Su quale parametro viene erogato il rimborso?',
          accumulatedAmount: 'Importo accumulato',
          timeParameter: 'Parametro temporale',
          selectTimeParam: 'Seleziona un parametro temporale',
          selectedAccumulatedAmount: 'Seleziona un importo accumulato',
          subTitle: 'Inserire qui una descrizione sulle info aggiuntive',
          idCodeBalance: 'Codice identificativo capitolo di bilancio (opzionale)',
          reimbursementThreshold: 'Indica la soglia per il rimborso',
        },
        select: {
          accumulatedAmount: {
            balanceExhausted: 'A saldo esaurito',
            certainThreshold: 'Al  raggiungimento di una determinata soglia',
          },
          timrParameter: {
            initiativeDone: 'A iniziativa conclusa',
            everyDay: 'Ogni giorno',
            everyWeek: 'Ogni settimana',
            everyMonth: 'Ogni mese',
            everyThreeMonths: 'Ogni tre mesi',
          },
        },
      },

      common: {
        buttons: {
          back: 'Indietro',
          skip: 'Salva bozza',
          continue: 'Continua',
          send: 'Invia per la revisione',
          reset: 'Reset',
        },
        links: {
          findOut: 'Scopri di più',
        },
      },
    },
    exitModal: {
      title: 'Vuoi davvero uscire?',
      body: 'Se esci, le modifiche andranno perse.',
      exitBtn: 'Esci',
      cancelBtn: 'Annulla',
    },
  },
  validation: {
    required: 'Campo obbligatorio',
    numeric: 'Il campo deve contenere un valore numerico',
    integer: 'Il campo deve contenere un valore intero',
    positive: 'Il campo deve contenere un valore positivo',
    outBudgetPerPerson: 'Il budget a persona deve essere minore del budget totale',
    outJoinTo: 'La data di fine adesione deve essere successiva a quella di inizio',
    outSpendFrom:
      'La data di inizio periodo spesa deve essere successiva alla data di fine adesione',
    outSpendTo: 'La data di fine periodo spesa deve essere successiva a quella di inizio',
    outValue: 'Il secondo valore deve essere maggiore del primo',
    maxTwoHundred: 'Max 200 caratteri',
    maxDescriptionChar: 'La descrizione del servizio può contenere massimo 350 caratteri',
    maxServiceNameChar: 'Il nome del servizio può contenere massimo 50 caratteri',
    maxArgumentsChar: 'L’argomento può contenere massimo 100 caratteri',
    web: 'Inserire un indirizzo web valido',
    email: 'Inserire un indirizzo email valido',
    celNum: 'Inserire un numero di telefono valido',
    webValid: 'Il canale deve essere un indirizzo web',
    emailValid: 'Il canale deve essere un indirizzo email',
    celNumValid: 'il canale deve essere un numero di telefono',
    invalidDate: 'Data non valida',
    outMaxSpendingLimit: 'Il valore di spesa massimo deve essere maggiore del minimo',
    outTransactionNumberLimit: 'Il numero massimo di transazioni deve essere maggiore del minimo',
    outPercentageRecognized: 'La percentuale massima non può essere maggiore di 100',
    formatTimeInvalid: 'Ora non valida',
    outTransactionTime: "L'orario di fine deve essere maggiore di quello d'inizio",
    uniqueFrequency: 'Non è possible inserire due importi differenti per lo stesso limite',
    uniqueInterval: 'Non è possibile inserire due intervalli uguali per lo stesso giorno',
    notValidMccLis: 'Sono stati inseriti valori non validi',
    maxValue: 'Il valore deve essere inferiore o uguale a {{value}}',
  },
  errors: {
    title: 'Si è verificato un errore',
    invalidDataDescription: 'Controllare i dati inseriti',
    getDataDescription: 'Riprovare',
    getFileDataDescription: 'Caricare nuovamente il file',
  },
};
